driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/project?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
name = root
password = 1234

hbm2ddl.auto = update
show_sql = true
